### The secret key to sign auth token
AUTH_SECRET=auth-secret

### PostgresSQL connection info
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=123456
PG_DBNAME=postgres
PG_PORT=5432
PG_TIMEZONE=Asia/Shanghai
# PG_DNS will cover all the connection info above
PG_DSN=

### Redis connection info
RD_HOST=localhost
RD_PORT=6732
RD_USER=
RD_PASSWORD=redis
RD_DB=0
